<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="허승경 - 프로필 링크" />
        <meta property="og:description" content="저를 소개합니다" />
        <meta property="og:image" content="공부춘식.png" />
        <title>허승경 프로필!</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: rgb(251, 220, 158);
       }
       .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('공부춘식.png');
            background-position: center;
            background-size: cover;
       }
       .main {
            color:rgb(109, 83, 56);
            size:20px;
            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color:rgb(99, 99, 98);
            size:14px;
            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            width:300px;
            margin: 30px auto 0px auto;
            margin-top: 100px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">허승경</h1>
            <p class="sub">안녕하세요. 개발자 허승경입니다!</p>
            <a target="_blank" href="https://github.com/Heosg">깃허브주소</a>
            <a target="_blank" href="https://github.com/Heosg/Heo_PortFolio">프로필</a>
        </div>
        
  
    </body>
</html>